[egg_info]
tag_build = dev

[easy_install]
find_links = http://www.pylonshq.com/download/ http://pypi.python.org/pypi/SQLAlchemy/0.4.0beta5

# Babel configuration
[compile_catalog]
domain = ferrox
directory = ferrox/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ferrox/i18n/ferrox.pot
width = 80

[init_catalog]
domain = ferrox
input_file = ferrox/i18n/ferrox.pot
output_dir = ferrox/i18n

[update_catalog]
domain = ferrox
input_file = ferrox/i18n/ferrox.pot
output_dir = ferrox/i18n
previous = true
